,0
0,"<h2 id=""mw-toc-heading"">Contents</h2>"
1,"<h2><span class=""mw-headline"" id=""History"">History</span><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Web_scraping&amp;action=edit&amp;section=1"" title=""Edit section: History"">edit</a><span class=""mw-editsection-bracket"">]</span></span></h2>"
2,"<h2><span class=""mw-headline"" id=""Techniques"">Techniques</span><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Web_scraping&amp;action=edit&amp;section=2"" title=""Edit section: Techniques"">edit</a><span class=""mw-editsection-bracket"">]</span></span></h2>"
3,"<h2><span class=""mw-headline"" id=""Software"">Software</span><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Web_scraping&amp;action=edit&amp;section=11"" title=""Edit section: Software"">edit</a><span class=""mw-editsection-bracket"">]</span></span></h2>"
4,"<h2><span class=""mw-headline"" id=""Legal_issues"">Legal issues</span><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Web_scraping&amp;action=edit&amp;section=12"" title=""Edit section: Legal issues"">edit</a><span class=""mw-editsection-bracket"">]</span></span></h2>"
5,"<h2><span class=""mw-headline"" id=""Methods_to_prevent_web_scraping"">Methods to prevent web scraping</span><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Web_scraping&amp;action=edit&amp;section=17"" title=""Edit section: Methods to prevent web scraping"">edit</a><span class=""mw-editsection-bracket"">]</span></span></h2>"
6,"<h2><span class=""mw-headline"" id=""See_also"">See also</span><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Web_scraping&amp;action=edit&amp;section=18"" title=""Edit section: See also"">edit</a><span class=""mw-editsection-bracket"">]</span></span></h2>"
7,"<h2><span class=""mw-headline"" id=""References"">References</span><span class=""mw-editsection""><span class=""mw-editsection-bracket"">[</span><a href=""/w/index.php?title=Web_scraping&amp;action=edit&amp;section=19"" title=""Edit section: References"">edit</a><span class=""mw-editsection-bracket"">]</span></span></h2>"
8,<h2>Navigation menu</h2>
